
@import "bootstrap3/less/bootstrap.less";
@import "bootstrap3/less/variables.less";

@violet: #6f5499;
@brand-primary:  lighten(@violet,5%);

.statut {
    margin-left: -16px;
    height: 40px;
    line-height: 40px;
    padding-left: 32px;
    &.clos {.bg-warning;}	
}

nav.projets {
    width: 100%;
    height: 100%;
    background: @violet;
    padding: 2em 0 0 0;
    overflow-y: auto;

    .heading, a {
	display: block;
	width: 100%;
	min-height: 2em;
	line-height: 2em;
	padding-left: 2em;
	color: #fff;
	&.selectionné, &.selected {
	    background: @violet + #111;
	}
    }
    .heading {
	color: #ccc;
    }
    .vers-index {
	&:before {
	    content: "◂ ";
	    margin-left: -0.8em;
	}
    }
} 

nav.dossiers {
 a {
	display: block;
	width: 100%;
	min-height: 2em;
	line-height: 2em;
	padding-left: 2em;
 }
}

.bouton {
    .btn-primary;
    .btn-lg;
}

.bouton.presse {
    margin: 0.5em auto;
}

.app.titre {
    padding: 1em 20px;
}

.métadonnées, .éditer, .ressources, .actions {
    padding: 1em 20px;
}

.ressources {
    a {
	&.pad, &.pdf, &.docx, &.html5, &.txt {
	    display: inline-block;
	    padding: 0.3em;
	    background: lighten(@violet,20%);
	    border-radius: 4px;
	    margin: 0 0 0.3em 0.5em;
	    color: #fff;
	    font-weight: 600;
	}
    }
}

#index {
    .vers-index {
         display: none;
    }
}

@media (min-width: @screen-md) {
    body {
	margin-left: 350px;
    }
    nav.projets {
	position: absolute;
	left: 0;
	top: 0;
	width: 333px;
	overflow-y: auto;
    }
}

